# cashback-api

./: Cashback.sln  README.md
Cashback.API/: Cashback.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
Cashback.API/Controllers/v1/: PurchaseOrderController.cs  ResellerController.cs
Cashback.API/Properties/: launchSettings.json
Cashback.Domain/: Cashback.Domain.csproj  Messages.Designer.cs  Messages.resx
Cashback.Domain/Constants/: Constants.cs
Cashback.Domain/Entities/: PurchaseOrder.cs  Reseller.cs
Cashback.Domain/Exceptions/: CashbackServiceException.cs
Cashback.Domain/Interfaces/Repository/: IPurchaseOrderRepository.cs  IResellerRepository.cs
Cashback.Domain/Interfaces/Service/: IAuthenticationService.cs  ICalculatorRuleService.cs  IPurchaseService.cs  IResellerService.cs
Cashback.Domain/Model/: CalculatorRuleItemModel.cs  LoginModel.cs  NewPurchaseOrderModel.cs  NewResellerModel.cs  PurchaseOrderModel.cs  PurchaseOrderWithCashbackValueModel.cs  ResellerModel.cs
Cashback.Infra.CrossCutting/: Cashback.Infra.CrossCutting.csproj
Cashback.Infra.CrossCutting.Test/: Cashback.Infra.CrossCutting.Test.csproj  HasherTest.cs  StringExtensionsTest.cs  ValidatorsTest.cs
Cashback.Infra.CrossCutting/Auth/: Hasher.cs  Jwt.cs
Cashback.Infra.CrossCutting/Configuration/: TinyMapperConfiguration.cs
Cashback.Infra.CrossCutting/Extensions/: StringExtensions.cs
Cashback.Infra.CrossCutting/Validation/: Validators.cs
Cashback.Infra.Repository/: Cashback.Infra.Repository.csproj  PrincipalContext.cs  PurchaseOrderRepository.cs  ResellerRepository.cs
Cashback.Infra.Repository/Configuration/: ExtensionRepositoryConfiguration.cs
Cashback.Infra.Repository/Migrations/: 20200905022039_Reseller.Designer.cs  20200905022039_Reseller.cs  20200905121603_Purchases.Designer.cs  20200905121603_Purchases.cs  PrincipalContextModelSnapshot.cs
Cashback.IntegrationTest/: Cashback.IntegrationTest.csproj  PurchaseOrderIntegrationTest.cs  ResellerIntegrationTest.cs  TestFixtures.cs
Cashback.Models/: Class1.cs
Cashback.Service/: AuthenticationService.cs  CalculatorRuleService.cs  Cashback.Service.csproj  PurchaseOrderService.cs  ResellerService.cs
Cashback.Service.Test/: AuthenticationServiceTest.cs  CalculatorRuleServiceTest.cs  Cashback.Service.Test.csproj  PurchaseOrderServiceTest.cs  ResellerServiceTest.cs
Cashback.Service/Configuration/: ExtensionsServiceConfiguration.cs
