<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Integration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200905044626_Purchases.cs" />
    <Compile Remove="Migrations\20200905044626_Purchases.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashback.Domain\Cashback.Domain.csproj" />
    <ProjectReference Include="..\Cashback.Infra.CrossCutting\Cashback.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
